This directory tree is a test parcours for TrueZIP.
It contains a mix of ZIP files as well as false positive ZIP files,
i.e. files or directories which appear to be ZIP files according to their path
name, but are not compatible to the ZIP File Format Specification.
